// assumption: we intialize constants from 0 to 9 in locations from 0 to 9. Assumed to be put
// by te interpreter
+0 000 000 000 // constant 0
+0 000 000 000 // constant 1
+0 000 000 000 // constant 2
+0 000 000 000 // constant 3
+0 000 000 000 // constant 4
+0 000 000 000 // constant 5
+0 000 000 000 // constant 6
+0 000 000 000 // constant 7
+0 000 000 000 // constant 8
+0 000 000 000 // constant 9 
+0 000 000 000 // x
+0 000 000 000 // result
+0 000 000 000 // temp
+9 999 999 999 // end of data section
+8 000 000 010 // read x
+2 010 010 011 // x^2
+2 011 003 011 // 3*x^2
+2 010 002 012 // 2*x
+1 011 012 011 // 2*x + 3*x^2
+1 011 001 011 // y
-8 011 000 000 // print result
+9 000 000 000 // stop
+9 999 999 999 // end of code section
+0 000 000 001 // input x


