// assumption: we intialize constants from 0 to 9 in locations from 0 to 9. Assumed to be put
// by te interpreter
+0 000 000 000 // constant 0
+0 000 000 000 // constant 1
+0 000 000 000 // constant 2
+0 000 000 000 // constant 3
+0 000 000 000 // constant 4
+0 000 000 000 // constant 5
+0 000 000 000 // constant 6
+0 000 000 000 // constant 7
+0 000 000 000 // constant 8
+0 000 000 000 // constant 9 
+0 000 000 000 // x
+0 000 000 000 // result
+0 000 000 000 // temp
+0 000 000 000 // index, i
+0 000 000 000 // number of elements in the array
+9 999 999 999
+8 000 000 014 // read number of elements
+8 000 000 010  read input into x (loc 1)
+2 010 010 011 // x^2
+2 011 003 011 // 3*x^2
+2 010 002 012 // 2*x
+1 011 012 011 // 2*x + 3*x^2
+1 011 001 011 // y
-8 011 000 000 // print result
+7 013 014 001 // incr i, test against number of elements, jump to loc 1
+9 000 000 000 // stop
+9 999 999 999
+0 000 000 003 // input: number of elements
+0 000 000 001 // input x
+0 000 000 002 // input x
+0 000 000 003 // input x